# BazedData

./: App.xaml  App.xaml.cs  Bazed.csproj  Bazed.sln  DataSetAcs.Designer.cs  DataSetAcs.xsd  DataSetAcs.xss  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Model.cs  ModelViewer.cs  RegistrWin.xaml  RegistrWin.xaml.cs  User.cs
