<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="945" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CheckInDocument" ZOrder="30" X="183" Y="244" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CityDistrict" ZOrder="13" X="1551" Y="244" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Children" ZOrder="12" X="2007" Y="244" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EvictionData" ZOrder="29" X="2919" Y="244" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GrownUp" ZOrder="28" X="411" Y="244" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Inventory" ZOrder="11" X="1779" Y="244" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Homesteaders" ZOrder="10" X="639" Y="244" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="27" X="3087" Y="244" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PassportDetails" ZOrder="9" X="2691" Y="244" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlaceOfStudy" ZOrder="8" X="2463" Y="244" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PlaceOfWork" ZOrder="7" X="2235" Y="244" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RoomType" ZOrder="6" X="1095" Y="244" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Room" ZOrder="5" X="867" Y="244" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserRule" ZOrder="26" X="3255" Y="244" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="-55" Y="-998" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dormitory" ZOrder="3" X="1317" Y="367" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GrownUpChildren" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrownUpChildren1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Check_In_documentGrownUp" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Eviction_dataGrownUp" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2919</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Passport_detailsGrownUp" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2691</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Place_of_studyGrownUp" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2463</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Place_of_workGrownUp" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomInventory" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChildrenHomesteaders" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrownUpHomesteaders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomHomesteaders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room_typeRoom" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DormitoryRoom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:City_districtDormitory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1611</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>